{
  "name": "nodejs-linting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0"
  },
  "devDependencies": {
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}