{
  "name": "sls-prune",
  "version": "1.0.0",
  "description": "## Purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-prune-plugin": "^1.4.3"
  }
}
