{
  "name": "sls-cronjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serverless Guru",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.724.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.3",
    "webpack": "^4.44.1"
  }
}
