{
  "name": "sls-api-gateway-waf",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serverless Guru",
  "license": "ISC",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
