{
    "name": "elk-extension",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "aws-sdk": "^2.789.0"
    }
}
